<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="encrypted_chat.jnlp">
  <information>
    <title>encrypted-chat</title>
    <vendor>Unknown</vendor>
    <description>encrypted-chat</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="encrypted_chat.jar" size="67259" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.chatsecure.login.Main"  name="encrypted-chat" />
  <update check="background"/>
</jnlp>
